<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Profile Card With Javascript Modal Popup</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<style>
body {
	padding: 0;
	margin: 0;
	background: linear-gradient(45deg, #eec267, #f25bc3);
	font-family: 'Montserrat', sans-serif;
}
main {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.single-box {
	flex-direction: column;
	width: 370px;
	color: #001346;
	background-color: #fff;
	align-self: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	cursor: pointer;
	border-radius: 10px;
	margin: 10px 0;
	z-index: 1;
	height: 450px;
}
.header-area.img1 {
	background-image: url(1.jpg);
}
.header-area {
	border-radius: 10px 10px 50% 50%;
	padding: 120px 30px;
	background-size: cover;
	background-position: center center;
}
.body-area {
	padding: 10px 30px;
	text-align: center;
}
.body-area h3 {
	font-size: 25px;
	margin: 20px 0 0;
}
.body-area h4 {
	color: #f05487;
	font-size: 18px;
	margin: 5px 0;
}
.body-area p i {
	padding-right: 20px;
}
/* modal css */

#modal-button {
	background: #f05487;
	border: none;
	color: #fff;
	padding: 10px 30px;
	font-size: 16px;
}
#modal-container {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
	width: 100%;
}
#modal-section {
	position: relative;
	background-color: #f7f7f7;
	width: 40%;
	margin: 7% auto;
	padding: 40px;
	border-radius: 15px;
	animation: animate .5s ease-in;
}
@keyframes animate {
	from {
		top: -300px;
		opacity: 0
	}
	to {
		top: 0;
		opacity: 1
	}
}
#modal-close-button {
	float: right;
	border: none;
	background: none;
	cursor: pointer;
}
#modal-title {
	text-align: center;
}
.skill-area {
	width: 100%;
	background-color: #ddd;
}
.skills {
	text-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	background: #f05487;
}

</style>
<body>

	<main>
		<div class="single-box">
			<div class="header-area img1"></div>
			<div class="body-area">
				<h3>Jason Willams</h3>
				<h4>Full Stack Developer</h4>
				<p class="socials"><i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-pinterest"></i> <i class="fa fa-linkedin"></i></p><button id="modal-button">Learn More</button>
			</div>
		</div>
		<article id="modal-container">
			<section id="modal-section">
				<button id="modal-close-button">X</button>
				<h3 id="modal-title">My Skillset</h3>
				<p id="modal-content"></p>
				<div class="skill-box">
					<p>HTML</p>
					<div class="skill-area">
						<div class="skills" style="width: 90%">
							90%
						</div>
					</div>
					<p>CSS</p>
					<div class="skill-area">
						<div class="skills" style="width: 75%">
							75%
						</div>
					</div>
					<p>Javascript</p>
					<div class="skill-area">
						<div class="skills" style="width: 65%">
							65%
						</div>
					</div>
				
				</div>
				<p></p>
			</section>
		</article>
	</main>
	<script>
	       let X = document.getElementById('modal-button');
	let modal = document.getElementById('modal-container');
	let Y = document.getElementById('modal-close-button');

	X.onclick = function() {
	 modal.style.display = "block";
	}

	Y.onclick = function() {
	 modal.style.display = "none";
	}
	</script>
</body>
</html>
