<!DOCTYPE html>
<html lang="en">
    <!--
    @Programith
    //-->

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        html {
    height: 100%;
    background: radial-gradient(ellipse at center, #23788f 0%, black 70%);
}

p {
    margin: 0;
    padding: 0;
}

.clock {
    font-family: "Share Tech Mono", monospace;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}

#time {
    letter-spacing: 0.05em;
    font-size: 80px;
    padding: 5px 0;
}

#date {
    letter-spacing: 0.1em;
    font-size: 28px;
}
    </style>
    <body>
        <div class="clock">
            <p id="date"></p>
            <p id="time"></p>
        </div>

        <script>
            const WEEK = ["SUNDAY", "MONDAY", "TUESDAY", "WEDDAY", "THUDAY", "FRIDAY", "SATDAY"];

            function updateTime() {
                var now = new Date();

                document.getElementById("time").innerText =
                        zeroPadding(now.getHours(), 2) + ":" +
                        zeroPadding(now.getMinutes(), 2) + ":" +
                        zeroPadding(now.getSeconds(), 2);

                document.getElementById("date").innerText =
                        now.getFullYear() + "-" +
                        zeroPadding(now.getMonth() + 1, 2) + "-" +
                        zeroPadding(now.getDate(), 2) + " " +
                        WEEK[now.getDay()];
            }

            updateTime();
            setInterval(updateTime, 1000);

            function zeroPadding(num, digit) {
                return String(num).padStart(digit, '0');
            }
        </script>
    </body>
</html>
 