
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cards</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        >
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        



:root {
    --background: #D8E3FA;
    --gray: #EAEAEC;
    --primary: #29283F;
    --primary-violet: #7370F4;
}

body {
    background-color: var(--background);
    display: grid;
    place-items: center;
    height: 100vh;
    padding: 24px;
    font-size: 16px;
    font-family: Poppins, sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    border-radius: 24px;
    background-color: white;
    cursor: pointer;
    overflow: hidden;
    max-width: clamp(320px, 70vw, 740px);
    min-width: 220px;
    min-height: 200px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 
        0px 5px 15px;
}

.background {
    flex: 1 1 250px;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    flex: 3 1 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
}

.content > h2 {
    font-size: clamp(
        1.3rem, 2.5vw, 
        1.8rem);
    font-weight: 700;
    margin-bottom: clamp(
        0.35rem, 2vw, 
        0.55rem
    );
}

.content > p {
    font-size: clamp(1rem, 
        1.75vw, 1.1rem);
    font-weight: 400;
    margin: 6px 0;
}

.content a {
    color: var(--primary-violet);
}

.chips {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 12px 0px 16px 0px;
}

.chip {
    border-radius: 12px;
    padding: 10px;
    font-size: 15px;
    background-color: var(--gray);
    transition: all 0.3s;
    font-weight: 500;
}

.chip:hover {
    background-color: var(
        --primary-violet);
    color: var(--gray)
}

.action-buttons {
    border-top: 1px solid var(
        --gray);
    padding-top: 16px;
    gap: 12px;
    display: flex;
    margin-top: auto;
    flex-wrap: wrap;
}

.action-buttons a {
    background-color: var(
        --primary);
    color: white;
    padding: 12px;
    text-decoration: none;
    border-radius: 12px;
    outline: none;
    border: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    flex: 1 0 240px;
    max-width: 100%;
}

.action-buttons a:hover {
    text-decoration: underline;
}

.action-buttons a.secondary {
    background-color: inherit;
    color: var(--primary);
    border: 1px solid var(
        --primary);
    flex: 1 0 80px;
}

    </style>
    <body>
        <div class="container">       
            <article class="card">
                <div class='background'>
                    <img src="1.jpg" alt="profile">
                </div>
                <div class='content'>
                    <h2>Zack  &#127468;&#127463;</h2>
                    <p>
                        Senior full-stack engineer at 
                        <a href="https://google.com" title="Google">Google</a>
                    </p>
                    <p>Helping with:</p>
                    <ul class="chips">
                        <li class="chip">React.js</li>
                        <li class="chip">Node.js</li>
                        <li class="chip">PostgreSQL</li>
                    </ul>
                    <div class="action-buttons">
                        <a href="#book-a-mentor" title="Book a lector">
                            Book a lector
                        </a>
                        <a href="#learn-more" class="secondary" title="Learn More">
                            Learn More
                        </a>
                    </div>
                </div>
            </article>
        </div>

        <script>
            const axios = require('axios');

const options = {
  method: 'GET',
  url: 'https://cricket-live-data.p.rapidapi.com/series',
  headers: {
    'X-RapidAPI-Key': 'SIGN-UP-FOR-KEY',
    'X-RapidAPI-Host': 'cricket-live-data.p.rapidapi.com'
  }
};

try {
	const response =  axios.request(options);
	console.log(response.data);
} catch (error) {
	console.error(error);
}
        </script>
    </body>
</html>
