<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up 4</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
}

@keyframes rotate {
  100% {
    background-position: 0% 50%;
  }
}

body {
  display: grid;
  place-items: center;
  margin: 0;
  background: #e8f2f7;
  font-family: "Euclid Circular A", "Poppins";
  color: #3a334e;
  animation: rotate 1s infinite alternate linear;
}

button {
  background: transparent;
  border: 0;
  cursor: pointer;
}

.control {
  border: 0;
  outline: none;
  width: 100%;
  height: 56px;
  padding: 0 56px 0 16px;
  border-radius: 6px;
  background: #f4f5f7;
  color: #5a4f79;
  font-family: inherit;
  font-size: 18px;
  transition: 0.4s;
}

.control:focus {
  border-color: rgb(0 0 0 / 30%);
}

.card {
  width: 400px;
  padding: 60px 30px 38px;
  border-radius: 1.25rem;
  background: #ffffff;
  text-align: center;
}

.card > img {
  width: 240px;
  margin-bottom: 20px;
}

.card > h2 {
  font-size: 36px;
  font-weight: 600;
  margin: 0 0 30px;
}

.form {
  width: 100%;
  margin: 0;
  display: grid;
  gap: 16px;
}

.form input.control::placeholder {
  color: #aaa7bc;
}

.form > button.control {
  cursor: pointer;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  background: #1c98dd;
  color: #f9f9f9;
  border: 0;
  border-radius: 6px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.375s;
}

.password {
  position: relative;
}

.toggle {
  position: absolute;
  top: 50%;
  right: 16px;
  translate: 0 -50%;
  width: 30px;
  height: 30px;
  background-image: url("show.svg");
  background-size: 85%;
  background-position: center;
  background-repeat: no-repeat;
}

.toggle.showing {
  background-image: url("hide.svg");
}

  </style>
  <body>
    <div class="card">
      <img src="logo.svg" />
      <h2>Sign Up</h2>
      <form class="form">
        <input
          spellcheck="false"
          class="control"
          type="email"
          placeholder="Email"
        />
        <div class="password">
          <input
            spellcheck="false"
            class="control"
            id="password"
            type="password"
            placeholder="Password"
            autocomplete="off"
          />
          <button
            class="toggle"
            type="button"
            onclick="togglePassword(this)"
          ></button>
        </div>
        <button class="control" type="button">Sign Up</button>
      </form>
    </div>
    <script>
        const setCaret = (el) => {
  if (!el) return;

  try {
    const range = document.createRange();
    const sel = window.getSelection();

    range.setStart(el.childNodes[0], el.innerText.length);
    range.collapse(true);

    sel.removeAllRanges();
    sel.addRange(range);
  } catch (err) {
    console.log("Error Setting Caret: ", err);
  }
};

const togglePassword = (button) => {
  button.classList.toggle("showing");
  const input = document.getElementById("password");
  input.type = input.type === "password" ? "text" : "password";
  input.focus();
  setCaret(input);
};

    </script>
  </body>
</html>
